PORT=3000
WEB_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=
PRODUCT_DEFAULT_IMAGE_URL=https://uxwing.com/wp-content/themes/uxwing/download/logistics-shipping-delivery/parcel-box-package-icon.png
AUTH_OIDC_IDP_URL=http://localhost:8080/realms/dragonsheets
AUTH_OIDC_CLIENT_ID=dragonsheets-webapi
AUTH_OIDC_CLIENT_SECRET=
